{
  "name": "grab-tern-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "antd": "^5.4.5",
    "axios": "^1.2.3",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "formik": "^2.4.2",
    "jquery": "^3.6.3",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "owl.carousel": "^2.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^4.7.4",
    "react-icons": "^4.10.1",
    "react-owl-carousel": "^2.3.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "react-socks": "^2.2.0",
    "react-toastify": "^9.1.3",
    "redis": "^4.6.5",
    "sharp": "^0.32.1",
    "simple-react-validator": "^1.6.2",
    "styled-components": "^5.3.10",
    "swr": "^2.1.5",
    "webpack": "^5.88.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.7.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next-sitemap": "^3.1.47",
    "postcss": "^8.4.24",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.2"
  }
}
